<!DOCTYPE html>
<html>

<head>
  <!--     Meta     -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="Cluster Research" />
	<meta name="genre" content="Servicios" />
	<meta name="geo.placename" content="Colombia" />
	<meta name="geo.position" content="4.687771;-74.070650" />
	<meta name="geo.region" content="CO" />
	<meta name="google" content="notranslate" />
	<meta name="ICBM" content="4.687771, -74.070650" />
	<meta name="language" content="spanish" />
	<meta charset="UTF-8">
	<meta name="description" content="Metodología INLab">
	<meta name="keywords" content="Metodología INLab">
	
	<meta name="robots" content="index" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="INLAB RESEARCH" />
	<meta property="og:description" content="Metodología INLab" />
	<meta property="og:url" content="http://www.inlab.com.co/" />
	<meta property="og:site_name" content="INLAB RESEARCH" />
	<meta property="og:locale" content="es_CO" />
	<meta property="og:locale:alternate" content="es_CO" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	
	<base href="/">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="/img/icons/inlab_favicon.png">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
	<!-- Icons -->
	<link rel="stylesheet" href="/Assets/vendor/nucleo/css/nucleo.css" type="text/css">
	<link rel="stylesheet" href="/Assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
	<!-- Page plugins -->
	<!-- Argon CSS -->
	<link rel="stylesheet" href="/Assets/css/argon.min2.css" type="text/css">
	
	<!-- GALLERY Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
    <link href="/css/gallery/compact-gallery.css" rel="stylesheet" />
	
	<!-- js -->
	<script src="//cdn.wordart.com/wordart.min.js" async defer></script>
	
	<!-- INSIGHT Files -->
    <link rel="stylesheet" href="/Plugins/jQCloud-master/jqcloud.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="/Plugins/jQCloud-master/jqcloud.js"></script>
	<script src="/Assets/vendor/moment/moment.js"></script>
    
	<style>
		.logoEnterprise{
			height: 50px;
			font-size: 50px;
		}
		
		.bg-primary {
			background-color: #[[${session.customer?.enterprise?.backgroundColorHex != null ? session.customer?.enterprise?.backgroundColorHex : "#f29d20" }]] !important;
		}
		
		.resourceTypeCampaign{
			height: 325px;
		}
		
		iframe.resourceTypeCampaign{
			width: 100%;
		}
		
		#modal-amp .modal-dialog{
			max-width: 95%;
            height: 90%;
		}
		
		.button-carousel{
			border-radius: 100%;
			width: 30px;
			height: 30px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			background-color: #ff7013;
		}
		
		.button-carousel .fa-chevron-left, .button-carousel .fa-chevron-right{
			color: white;
		}
		
		.buttons-right-carousel{
			vertical-align: bottom;
			font-size: 30px;
			color: #ff7013;
		}
		
		.img-resourceTypeCampaign{
			max-height: 430px;
		}
		
		.icons-lab{
			max-height: 50px;
			max-width: 50px;
		}
		
		.icons-lab-topnavbar{
			max-height: 70px;
			max-width: 70px;
		}
		
		.icon-crlab-navbar{
			height: 70px;
			max-height: 70px;
		}
	</style>
	
	<script th:inline="javascript">
		const username = [[${session.customer.username}]];
		const campaign = [[${session.campaign.campaignId}]];
	</script>
	<script src="/js/cliente.js"></script>

<style>
/* COLORES DE FONDO */

.navbar-vertical.navbar-expand-xs .navbar-nav>.nav-item>.nav-link.active {
    background: #f29d2040!important; /* el valor 40 al final del HEX, da la opacidad del background*/
}
.bg-lighter {
    background-color: #fff!important; 
}

.btn-primary {
    border-color: #ff7013!important;
    background-color: #ff7013!important;
}

.page-item.active .page-link {
    border-color: #ff7013!important;
    background-color: #ff7013!important;
}

.tooltip-inner {
    background-color: #fff!important;
    color: #ff7013!important;
}
.cardlight {
    background-color: #ffffff99;
}

/* COLORES DE TEXTOS */

.navbar-dark .navbar-nav .nav-link {
    color: #ff7013 !important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    color: #ff7013 !important; 
}

.text-muted {
    color: #ff7013!important;
}

.text-primary {
    color: #ff7013!important;
}
.navbar-vertical .navbar-nav .nav-link[data-toggle=collapse][aria-expanded=true]:after {
    color: #ff7013!important;
}

.navbar-vertical .navbar-nav .nav-link[data-toggle=collapse]:after {
    color: #ff7013!important;
}

.dropdown-menu-dark .h1, .dropdown-menu-dark .h2, .dropdown-menu-dark .h3, .dropdown-menu-dark .h4, .dropdown-menu-dark .h5, .dropdown-menu-dark .h6, .dropdown-menu-dark a {
    color: #ff7013!important;
}

.btn-link {
    color: #ff7013!important;
}

</style>



</head>
<body class="g-sidenav-show g-sidenav-pinned">
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scroll-wrapper scrollbar-inner" style="position: relative;"><div class="scrollbar-inner scroll-content scroll-scrollx_visible scroll-scrolly_visible" style="height: auto; margin-bottom: 0px; margin-right: 0px; max-height: 381px;">
      <!-- Brand -->
      <div class="sidenav-header  d-flex  align-items-center">
        <a class="navbar-brand px-0 py-1">
          <img src="/img/icons/LabBlack.svg" class="icon-crlab-navbar"/>
          CR Lab
        </a>
        <div class=" ml-auto ">
          <!-- Sidenav toggler -->
          <div class="sidenav-toggler d-none d-xl-block" data-action="sidenav-unpin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/home">
                <i class="ni ni-shop text-primary"></i>
                <span class="nav-link-text">Estudios</span>
              </a>
              
            </li>            
          </ul>
          <!-- Divider -->
          <hr class="my-3">
          <!-- Heading -->
          <h6 class="navbar-heading p-0 text-muted">
            <span class="docs-normal">Aplicaciones</span>
          </h6>
          <!-- Navigation -->
          <ul class="navbar-nav mb-md-3">
            <li class="nav-item">
              <a class="nav-link px-2 py-0" href="https://clusterresearch.com.co/" target="_blank">
                <img src="/img/icons/ToolsBlack.svg" class="icons-lab"/>
                <span class="nav-link-text">Tools</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 py-0" href="https://clusterresearch.com.co/" target="_blank">
                <img src="/img/icons/MarketBlack.svg" class="icons-lab"/>
                <span class="nav-link-text">Market</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2 py-0" href="https://clusterresearch.com.co/" target="_blank">
                <img src="/img/icons/AcademyBLack.svg" class="icons-lab"/>
                <span class="nav-link-text">Academy</span>
              </a>
            </li>
          </ul>
          <!-- Divider -->
          <hr class="my-3">
          <!-- Heading -->
          <h6 class="navbar-heading p-0 text-muted">
            <span class="docs-normal">Soporte</span>
          </h6>
          <!-- Navigation -->
          <ul class="navbar-nav mb-md-3">
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#modal-sop" style="cursor:pointer!important;">
                <i class="ni ni-support-16"></i>
                <span class="nav-link-text">Soporte</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div><div class="scroll-element scroll-x scroll-scrollx_visible scroll-scrolly_visible"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar" style="width: 19px; left: 0px;"></div></div></div><div class="scroll-element scroll-y scroll-scrollx_visible scroll-scrolly_visible"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar" style="height: 164px; top: 0px;"></div></div></div></div>
  </nav>
  <!-- Main content -->
  <div class="main-content" id="panel">
    <!-- Topnav -->
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-neutral border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Logo Cliente -->

          <img th:if="${session.customer?.enterprise?.logo != null}" th:src="@{${session.customer.enterprise.logo}}" class="logoEnterprise" th:alt="'Logo ' + @{${session.customer.enterprise.businessName}}" th:title="@{${session.customer.enterprise.businessName}}">
          <i th:if="${session.customer?.enterprise?.logo == null}" class="fas fa-building logoEnterprise" th:title="@{${session.customer.enterprise.businessName}}"></i>

          <!-- Navbar links -->
          <ul class="navbar-nav align-items-center  ml-md-auto ">
            <li class="nav-item d-xl-none">
              <!-- Sidenav toggler -->
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin" data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </div>
            </li>
            <li class="nav-item d-sm-none">
              <a class="nav-link" href="#" data-action="search -show" data-target="#navbar-search-main">
                <i class="ni ni-zoom-split-in"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mb-0 text-sm  font-weight-bold">Apps</span> <i class="fas fa-caret-down"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-lg dropdown-menu-dark bg-lighter  dropdown-menu-right ">
                <div class="row shortcuts px-4">
                  <a href="https://clusterresearch.com.co/" target="_blank" class="col-4 shortcut-item text-center">
                    <img src="/img/icons/ToolsBlack.svg" class="icons-lab-topnavbar shortcut-media"/>
                    <small>Tools</small>
                  </a>
                  <a href="https://clusterresearch.com.co/" target="_blank" class="col-4 shortcut-item text-center">
                    <img src="/img/icons/MarketBlack.svg" class="icons-lab-topnavbar shortcut-media"/>
                    <small>Market</small>
                  </a>
                  <a href="https://clusterresearch.com.co/" target="_blank" class="col-4 shortcut-item text-center">
                    <img src="/img/icons/AcademyBLack.svg" class="icons-lab-topnavbar shortcut-media"/>
                    <small>Academy</small>
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="media align-items-center">
                  <div class="media-body  ml-2  d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">[[${#httpServletRequest.remoteUser}]]</span> <i class="fas fa-caret-down"></i>
                  </div>
                </div>
              </a>
              <div class="dropdown-menu  dropdown-menu-right ">
                <div class="dropdown-header noti-title">
                  <h6 class="text-overflow m-0">Bienvenido!</h6>
                </div>
                <a class="dropdown-item" data-toggle="modal" data-target="#modal-sop" style="cursor:pointer!important;">
                  <i class="ni ni-support-16"></i>
                  <span>Soporte</span>
                </a>
                <div class="dropdown-divider"></div>
                <a href="/" class="dropdown-item">
                  <i class="ni ni-user-run"></i>
                  <span>Salir</span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <!-- Header -->
    <div class="header bg-primary pb-6">
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-center py-4">
            <div class="col-lg-6 col-7">
            	<p class="text-white d-inline-block mb-0">Detalle proyecto [[${session.campaign.campaignProject}]]</p>
            </div>
            <!--<div class="col-lg-6 col-5 text-right">
              <a href="" class="btn btn-sm btn-neutral"><</a>
              <a href="" class="btn btn-sm btn-neutral">></a>
            </div>-->
          </div>
          <!-- Card stats -->
          <div class="row">
			<div class="col-md-2">
				<div class="card mb-2" false="">
  					<a class="btn btn-sm btn-lighter campaigns" href="#" data-methodology="f29abb56-68bd-430b-99dd-a36558f3ad09" data-name="DEFAULT" false="">
		            	<img th:if="${session.campaign?.campaignType?.backgroundImageUrl != null}" th:src="@{${session.campaign.campaignType.backgroundImageUrl}}" 
          					class="w-100" th:alt="'Metodología ' + @{${session.campaign.campaignType.name}}" th:title="'Metodología ' + @{${session.campaign.campaignType.name}}">
					</a>
				</div>
			</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
	  <div id="resourcesCampaign" class="row">
		<div id="carouselGallerieCampaign" class="col-xl-6 d-none">
	      <div class="card">
	        <div class="card-header bg-transparent">
	          <div class="row align-items-center">
          		<div class="col-xl-6">
					<h5 class="h3 mb-0">Galería</h5>
	            </div>
				<div class="col-xl-6 text-right">
	              <div class="d-inline-block">
		             <a class="button-carousel" href="#carouselGallerie" data-slide="prev" title="Atrás"><i class="fa fa-chevron-left"></i></a>
		             <a class="button-carousel" href="#carouselGallerie" data-slide="next" title="Adelante"><i class="fa fa-chevron-right"></i></a>
		          </div>
		          <a data-toggle="modal" data-target="#modal-amp" style="cursor:pointer!important;" title="Ampliar">
  				     <i class="fa fa-window-maximize buttons-right-carousel" aria-hidden="true"></i>
          	  	  </a>
                </div>
	          </div>
	        </div>
	        <div class="card-body pt-2" data-resourcetype="Galería">
				<div id="carouselGallerie" class="carousel slide carousel-multi-item carouselResource" data-ride="carousel">
					<div class="carousel-inner text-center"></div>
	      		</div>
	        </div>
	      </div>
		</div>
		<div id="carouselInsightsCampaign" class="col-xl-6 d-none not-cleared">
            <div class="card">
               <div class="card-header bg-transparent">
                  <div class="row align-items-center">
	          		<div class="col-xl-6">
						<h5 class="h3 mb-0">Insights</h5>
		            </div>
					<div class="col-xl-6 text-right">
		              <div class="d-inline-block">
			             <a class="button-carousel" href="#carouselInsight" data-slide="prev" title="Atrás"><i class="fa fa-chevron-left"></i></a>
			             <a class="button-carousel" href="#carouselInsight" data-slide="next" title="Adelante"><i class="fa fa-chevron-right"></i></a>
			          </div>
			          <a data-toggle="modal" data-target="#modal-amp" style="cursor:pointer!important;" title="Ampliar">
	  						<i class="fa fa-window-maximize buttons-right-carousel" aria-hidden="true"></i>
	          	  		</a>
	                </div>
                  </div>
               </div>
               <div class="card-body pt-2" data-resourcetype="Insights">
                  <div id="carouselInsight" class="carousel slide carousel-multi-item carouselResource" data-ride="carousel">
                     <div class="carousel-inner text-center"></div>
                  </div>
               </div>
            </div>
         </div>
	  </div>
      
      <!-- Modal Ampliar -->
		<div class="modal fade" id="modal-amp" tabindex="-1" role="dialog" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    <div class="modal-content h-100">
		      <div class="modal-header">
		        <h5 class="modal-title"></h5>
				<div class="col-xl-6 text-right pr-0">
					<div class="d-inline-block">
						<a class="button-carousel" href="#carouselModal" data-slide="prev" title="Atrás"><i class="fa fa-chevron-left"></i></a>
		            	<a class="button-carousel" href="#carouselModal" data-slide="next" title="Adelante"><i class="fa fa-chevron-right"></i></a>
			         </div>
			         <a data-toggle="modal" data-target="#modal-amp" style="cursor:pointer!important;" title="Cerrar" data-dismiss="modal">
		  			 	<i class="far fa-window-close buttons-right-carousel"></i>
		          	 </a>
			    </div>
		      </div>
		      <div class="modal-body pt-0"></div>
		    </div>
		  </div>
		</div>
	  <!-- Modal Ampliar -->
      <!-- Footer -->
      <footer class="footer pt-0">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-6 mx-auto">
            <div class="copyright text-center text-muted">
              Inlab &copy; 2021 | <a class="text-decoration-none text-center" href="/docs/reglamento-de-uso-de-la-plataforma-inlab.pdf" target="_blank" >Reglamento de Uso INLAB</a><img width="250" src="../img/cr_color.png" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  
  
  
<!-- Modal Soporte -->
<div class="modal fade" id="modal-sop" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">¿Cómo pódemos ayudarte?</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="card bg-secondary border-0 mb-0">
					<div class="card-body px-lg-5 py-lg-5">
						<form role="form">
							<div class="form-group">
							    <select class="form-control" id="tipoSop">
							      <option>Tengo una consulta</option>
							      <option>Necesito ayuda</option>
							      <option>Quiero conocer</option>
							    </select>
							  </div>
							<div class="form-group">
						    <textarea class="form-control" id="textSop" rows="4" placeholder="Escríbenos"></textarea>
						  </div>
						</form>
					</div>
				</div>
			</div>
			<div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="sendEmail()">Enviar</button>
                <button type="button" class="btn btn-link  ml-auto" data-dismiss="modal">Cerrar</button>
            </div>
		</div>
	</div>
</div>
<!-- Modal Soporte -->



  <!-- Argon Scripts -->
  <!-- Core -->
  <script src="/Assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/Assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="/Assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="/Assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <!-- Optional JS -->
  <script src="/Assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="/Assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="/Assets/js/argon.min.js?v=1.2.1"></script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async
		src="https://www.googletagmanager.com/gtag/js?id=UA-125107929-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-125107929-1');
	</script>
  
	<div class="bodyClick"></div>  
	
<!-- Enviar correo al comercial sobre la metodología que quiere conocer el cliente -->
<script>
function sendEmail() {
	Email.send({
	Host: "smtp.gmail.com",
	Username : "<sender’s email address>",
	Password : "<email password>",
	To : '<recipient’s email address>',
	From : "<sender’s email address>",
	Subject : "<email subject>",
	Body : "<email body>",
	}).then(
		message => alert("mail sent successfully")
	);
}
</script>

<var th:insert="fragments/scripts.html :: var"> </var>

</body>

</html>