<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="es">
<link rel="icon" type="image/png" href="../img/icons/inlab_favicon.png">
<hgroup th:insert="fragments/admin/headAdmin.html :: headAdmin"> </hgroup>

<body class="sidebar-mini">
<div class="wrapper">
	<!--NAV-->
		<!-- SIDEBAR    -->

		<aside th:insert="fragments/admin/asideAdmin.html :: asideAdmin" th:with="roleName=${roleName}"> </aside>
		<!-- /SIDEBAR    -->
	<!-- TOPBAR    -->
	<!--/NAV-->
    <!--MAIN-->
    <div class="main-panel">
       <!-- HEADER -->
       <nav th:insert="fragments/nav.html :: nav"> </nav>
       <!-- /HEADER -->
            
<!-- /TOPBAR    -->
<!-- CONTENT    -->
            
            <!--CONTAINER-->
            <div class="panel-header panel-header-sm">
            </div>
            <div class="section">
	            <div class="content col-md-12 col-centered">
	            	<div class="row">
					<div class="col-md-10 ml-auto mr-auto">
						<p class="category">Seleccione una opción</p>

						<!-- Tabs with Background on Card -->
						<div class="card">
							<div class="card-header">
								<ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" data-background-color="orange">
								  <li class="nav-item">
									<a class="nav-link active" data-toggle="tab" href="#company1" role="tab" aria-selected="false">Crear Empresas</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#user1" role="tab" aria-selected="false">Crear Usuarios</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#user2" role="tab" aria-selected="true">Lista de Usuarios</a>
								  </li>
								  <li class="nav-item">
									<a class="nav-link" data-toggle="tab" href="#company2" role="tab">Lista de Empresas</a>
								  </li>
								</ul>
							</div>
							<div class="card-body">
								<!-- Tab panes -->
								<div class="tab-content text-center">
									<!-- tab crear empresa -->
									<div class="tab-pane active" id="company1" role="tabpanel">
										<div class="col-md-6 m-5 mx-auto">
											<form id="crearEmpresa" class="form" method="" action="" data-toggle="validator" role="form" novalidate="true">
					                      	  
					                      	  <div class="input-group no-border has-error has-danger">
									            <div class="input-group-prepend">
									              <span class="input-group-text">
									                <i class="now-ui-icons business_badge"></i>
									              </span>
									            </div>
									            <input placeholder="NIT" class="form-control" type="text" id="identification" name="identification" required="">
									          </div>
					                      	  
					                      	  
					                      	  <div class="input-group no-border has-error has-danger">
									            <div class="input-group-prepend">
									              <span class="input-group-text">
									                <i class="now-ui-icons objects_spaceship"></i>
									              </span>
									            </div>
									            <input class="form-control" placeholder="Nombre Empresa" type="text" id="companyName" name="businessName" required="">
									          </div>
									          
									          <label for="Select1">Color de Fondo</label>									          
									          <div class="input-group no-border has-error has-danger">
									            <div class="input-group-prepend">
									              <span class="input-group-text">
									                <i class="now-ui-icons design_palette"></i>
									              </span>
									            </div>
									            <input id="colorFondo" type="text" value="#e95e38" class="form-control" name="backgroundColorHex" required=""/>
									          </div>
									          <label for="colorTitulo text-left">Color de Títulos</label>
									          <div class="input-group no-border has-error has-danger">
									            <div class="input-group-prepend">
									              <span class="input-group-text">
									                <i class="now-ui-icons design-2_ruler-pencil"></i>
									              </span>
									            </div>
									            <input id="colorTitulo" type="text" value="#e95e38" class="form-control" name="titleColorHex" required=""/>
									            
									          </div>
									          <div class="col-md-6 input-group ml-auto mr-auto">
										          <div class="fileinput fileinput-new text-center" data-provides="fileinput">
						                              <div class="fileinput-new thumbnail">
						                                  <img src="/img/image_placeholder.jpg" alt="...">
						                              </div>
						                              <div class="fileinput-preview fileinput-exists thumbnail"></div>
						                              <div>
						                                  <span class="btn btn-rose btn-round btn-file">
						                                      <span class="fileinput-new">Cargar Logo</span>
						                                      <span class="fileinput-exists">Cambiar</span>
						                                      <input type="file" name="..." id="logo"/>
						                                  </span>
						                                  <a class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Eliminar</a>
						                              </div>
						                          </div>
									          </div>
											  <button type="button" class="btn btn-success" id="createCompany">Guardar</button>
										  </form>
										</div>
									</div>
									<!-- tab crear usuario -->
									<div class="tab-pane" id="user1" role="tabpanel">
										<div class="col-md-6 m-5 mx-auto">
											<form id="crearUsuario" class="form" method="" action="" data-toggle="validator" role="form" novalidate="true">
						                      	<div class="input-group no-border">
										            <div class="input-group-prepend has-error has-danger">
										              <span class="input-group-text">
										                <i class="now-ui-icons users_circle-08"></i>
										              </span>
										            </div>
										            <input class="form-control" placeholder="Nombre Usuario" type="text" id="completeName" required="">
										          </div>
										          <div class="input-group no-border has-error has-danger">
										            <div class="input-group-prepend">
										              <span class="input-group-text">
										                <i class="now-ui-icons ui-1_email-85"></i>
										              </span>
										            </div>
										            <input placeholder="email" class="form-control" type="email" id="username" required="">
										          </div>
										          <div class="input-group no-border has-error has-danger">
										            <div class="input-group-prepend">
										              <span class="input-group-text">
										                <i class="now-ui-icons ui-1_lock-circle-open"></i>
										              </span>
										            </div>
										            <input class="form-control" placeholder="Contrase&ntilde;a" type="password" id="password" required>
										          </div>
										          
										          <div class="form-group">
												    <label for="Select1">Empresa</label>
												    <select class="form-control" id="businessName" name="enterpriseId" required>
												      <option disabled="" selected="">Seleccione</option>
												    </select>
												  </div>
										          
										          
										          <div class="form-group">
												    <label for="Select1">Rol</label>
												    <select class="form-control" id="roleName" required>
												      <option>Cliente</option>
												      <option>Admin</option>
													  <option>Investigador</option>
													  <option>Asistente</option>
												    </select>
												  </div>
											  <button type="button" class="btn btn-success" id="createUser">Guardar</button>
										  </form>
										</div>
									</div>
									<!-- tab lista usuarios -->
									<div class="tab-pane" id="user2" role="tabpanel">
										<div class="table-responsive">
						                  <table class="table" id="tbUsuarios">
						                      <tr>
						                      	<th>ID</th>
												<th>Nombre</th>
						                      	<th>Usuario</th>
						                      	<th>Empresa</th>
						                      	<th>Rol</th>
						                      	<th>Acciones</th>
						                    </tr>
						                  </table>
						                </div>
									</div>
									<!-- tab lista de empresas -->
									<div class="tab-pane" id="company2" role="tabpanel">
										<div class="table-responsive">
						                  <table class="table" id="tbCompany">
						                      <tr>
												<th>NIT</th>
						                      	<th>Empresa</th>
						                      	<th>Color Fondo</th>
						                      	<th>Color Títulos</th>
						                      	<th>Logo</th>
						                      	<th>Acciones</th>
						                    </tr>
						                  </table>
						                </div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Tabs on plain Card -->
					</div>
				</div>
	            	
	          </div>
	      </div>
     <!--/CONTAINER-->
<!-- /CONTENT   -->


<!--FOOTER-->
<footer th:insert="fragments/footer.html :: footer"> </footer>
<!--/FOOTER-->


        </div>
        <!--/MAIN-->
</div>

<!-- Inicio Modal Editar Empresa-->
<div class="modal fade" id="modalEditarEmpresa" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<form id="formEditCompany" class="form" method="" action="">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              <i class="now-ui-icons ui-1_simple-remove"></i>
            </button>
            <h4 class="title title-up">Editar Empresa</h4>
          </div>
          <div class="modal-body">
             <div class="form-group">
          		<label class="control-label">ID Enterprise</label>
            	<input id="editEnterpriseId" name="enterpriseId" class="form-control" type="text" readonly>
            </div>
          	 <div class="input-group no-border has-error has-danger">
	            <div class="input-group-prepend">
	              <span class="input-group-text">
	                <i class="now-ui-icons business_badge"></i>
	              </span>
	            </div>
	            <input placeholder="NIT" class="form-control" type="text" id="editIdentification" name="identification" required="">
	          </div>
          	  
          	  
          	  <div class="input-group no-border has-error has-danger">
	            <div class="input-group-prepend">
	              <span class="input-group-text">
	                <i class="now-ui-icons objects_spaceship"></i>
	              </span>
	            </div>
	            <input class="form-control" placeholder="Nombre Empresa" type="text" id="editCompanyName" name="businessName" required="">
	          </div>
	          
	          <label for="Select1">Color de Fondo</label>									          
	          <div class="input-group no-border has-error has-danger">
	            <div class="input-group-prepend">
	              <span class="input-group-text">
	                <i class="now-ui-icons design_palette"></i>
	              </span>
	            </div>
	            <input id="editColorFondo" type="text" class="form-control" name="backgroundColorHex" required=""/>
	          </div>
	          <label for="colorTitulo text-left">Color de Títulos</label>
	          <div class="input-group no-border has-error has-danger">
	            <div class="input-group-prepend">
	              <span class="input-group-text">
	                <i class="now-ui-icons design-2_ruler-pencil"></i>
	              </span>
	            </div>
	            <input id="editColorTitulo" type="text" class="form-control" name="titleColorHex" required=""/>
	            
	          </div>
	          <div class="col-md-6 input-group ml-auto mr-auto">
		          <div class="fileinput fileinput-new text-center" data-provides="fileinput">
                      <div class="fileinput-new thumbnail">
                          <img src="/img/image_placeholder.jpg" alt="...">
                      </div>
                      <div class="fileinput-preview fileinput-exists thumbnail"></div>
                      <div>
                          <span class="btn btn-rose btn-round btn-file">
                              <span class="fileinput-new">Cargar Logo</span>
                              <span class="fileinput-exists">Cambiar</span>
                              <input type="file" name="..." id="logo"/>
                          </span>
                          <a class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Eliminar</a>
                      </div>
                  </div>
	          </div>
	  	</div>
	  <div class="modal-footer">
	  	<button id="btnCerrarM1" type="button" class="btn btn-danger" data-dismiss="modal" >Cancelar</button>
	    <input type="button" class="btn btn-success" id="btnEditEnterprise" name="btnEditEnterprise" value="Guardar">
	      </div>
	    </div>
	  </div>
	</form>
</div>
<!-- Fin Modal Editar Empresa -->


<!-- Inicio Modal Editar Usuario-->
<div class="modal fade" id="modalEditarUsuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<form id="formEditUser" class="form" method="" action="">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              <i class="now-ui-icons ui-1_simple-remove"></i>
            </button>
            <h4 class="title title-up">Editar Usuario</h4>
          </div>
          <div class="modal-body">
          	 <div class="form-group">
          		<label class="control-label">ID Usuario</label>
            	<input id="editUserId" name="editUserId" class="form-control" type="text" readonly>
            </div>
            <div class="form-group">
            	<label class="control-label">Usuario</label>
            	<input id="editUserName" name="editUserName" class="form-control" type="text">
            </div>
            <div class="form-group">
            	<label class="control-label">Nombre Completo</label>
            	<input id="editCompleteName" name="editCompleteName" class="form-control" type="text">
            </div>
            <div class="form-group">
            	<label class="control-label">Contrase&ntilde;a</label>
            	<input class="form-control" placeholder="Contrase&ntilde;a" type="password" id="editPassword">
            </div>
            <div class="form-group">
			    <label for="roleName">Empresa</label>
			    <select class="form-control" id="editCompanyUser">
			      <option>Empresa</option>
			    </select>
			</div>
	        <div class="form-group">
			    <label for="roleName">Rol Asignado</label>
			    <select class="form-control" id="editRoleName">
			      <option>Cliente</option>
				  <option>Admin</option>
				  <option>Investigador</option>
				  <option>Asistente</option>
			    </select>
			</div>
	  	</div>
	  <div class="modal-footer">
	  	<button id="btnCerrarM1" type="button" class="btn btn-danger" data-dismiss="modal" >Cancelar</button>
	    <input type="button" class="btn btn-success" id="btnEditUser" name="btnEditUser" value="Guardar">
	      </div>
	    </div>
	  </div>
	</form>
</div>
<!-- Fin Modal Editar Usuario -->

<!-- Minimodal Borrado  -->
<div class="modal fade modal-mini" id="modalBorrar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<form id="borrarUsuario" class="form" method="" action="">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<p>Confirmar el borrado</p>
				<div class="form-group text-center col-centered">
	          		<label class="control-label">ID Usuario</label>
	            	<input id="deleteUserId" name="deleteUserId" class="form-control" type="text" readonly>
            	</div>
			</div>
			<div class="modal-footer">
				<button id="btnCerrarM2" type="button" class="btn btn-danger" data-dismiss="modal" >Cancelar</button>
			    <input type="button" class="btn btn-success" id="btnUserDelete" name="btnUserDelete" value="Confirmar">
			</div>
		</div>
	</div>
	</form>
</div>
<!-- /Minimodal Borrado  -->


<!-- NOTIFICACIONES -->
<div class="modal fade modal-mini modal-success" id="alertSuccess" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <div class="modal-profile">
          <i class="fas fa-check"></i>
        </div>
      </div>
      <div class="modal-body">
        <p id="modalMessage"></p>
      </div>
      <div class="modal-footer col-centered">
        <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal" id="btnOK">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade modal-mini modal-danger" id="alertError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header justify-content-center">
        <div class="modal-profile">
          <i class="fas fa-times"></i>
        </div>
      </div>
      <div class="modal-body">
        <p>Se present&oacute; un error, intente nuevamente</p>
      </div>
      <div class="modal-footer col-centered">
        <button type="button" class="btn btn-link btn-neutral" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- FIN NOTIFICACIONES -->


<!-- /BODY -->


<var th:insert="fragments/scripts.html :: var"> </var>




</body>
</html>