<!DOCTYPE html>
<html>

<head>
  <!--     Meta     -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="author" content="Cluster Research" />
<meta name="genre" content="Servicios" />
<meta name="geo.placename" content="Colombia" />
<meta name="geo.position" content="4.687771;-74.070650" />
<meta name="geo.region" content="CO" />
<meta name="google" content="notranslate" />
<meta name="ICBM" content="4.687771, -74.070650" />
<meta name="language" content="spanish" />
<meta charset="UTF-8">
<meta name="description" content="Metodología INLab">
<meta name="keywords" content="Metodología INLab">

<meta name="robots" content="index" />
<meta property="og:type" content="website" />
<meta property="og:title" content="INLAB RESEARCH" />
<meta property="og:description" content="Metodología INLab" />
<meta property="og:url" content="http://www.inlab.com.co/" />
<meta property="og:site_name" content="INLAB RESEARCH" />
<meta property="og:locale" content="es_CO" />
<meta property="og:locale:alternate" content="es_CO" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<base href="/">


  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/img/icons/inlab_favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <link href="/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/css/login-style.css" rel="stylesheet" />

</head>

<body class="bg-default">
  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light">
    <div class="container">
      <a class="" href="https://www.clusterresearch.com.co">
        <img src="/img/cr_color.png" width="250" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse navbar-custom-collapse collapse pl-5" id="navbar-collapse">
      	<!--<div class="">
			<a class="" href="https://clusterresearch.com.co/productos/" target="_blank">
				<span class="gt3_module_button__container">
				<span class="elementor_gt3_btn_text">ACADEMY</span>
				<span class="gt3_module_button__cover front"></span>
				<span class="gt3_module_button__cover back"></span>
				</span>
			</a>
		</div>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <span class="nav-link-inner--text">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <span class="nav-link-inner--text">Login</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="register.html" class="nav-link">
              <span class="nav-link-inner--text">Register</span>
            </a>
          </li>
        </ul>-->
        <hr class="d-lg-none" />
        <ul class="navbar-nav align-items-lg-center ml-lg-auto">
          <!--<li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativetim" target="_blank" data-toggle="tooltip" data-original-title="Like us on Facebook">
              <i class="fab fa-facebook-square"></i>
              <span class="nav-link-inner--text d-lg-none">Facebook</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Instagram">
              <i class="fab fa-instagram"></i>
              <span class="nav-link-inner--text d-lg-none">Instagram</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank" data-toggle="tooltip" data-original-title="Follow us on Twitter">
              <i class="fab fa-twitter-square"></i>
              <span class="nav-link-inner--text d-lg-none">Twitter</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial" target="_blank" data-toggle="tooltip" data-original-title="Star us on Github">
              <i class="fab fa-github"></i>
              <span class="nav-link-inner--text d-lg-none">Github</span>
            </a>
          </li>-->
          <li class="nav-item d-none d-lg-block ml-lg-4">
            <a href="https://www.clusterresearch.com.co" target="_blank" class="btn btn-neutral btn-icon">
              <span class="btn-inner--icon">
                <i class="fas fa-angle-left mr-2"></i>
              </span>
              <span class="btn btn-block btn-warning">Volver</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
    <div class="content mt-2">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="/img/login-left.svg" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center mt-5">
            <div class="col-md-8">
              <div class="mb-4 mx-auto text-left">
              <img src="/img/icons/LabBlack.svg" width="150" alt="Logo_inlab">
              <h2 class="d-inline-block">CR Lab</h2>
            </div>
            <form name="form" id="inlab_login_form" th:action="@{/login}" method="post">
              <div class="form-group first">
                <input placeholder="correo" type="text" class="form-control" id="user" name="username" required>
              </div>
              <div class="form-group last mb-4">
                <input placeholder="contrase&ntilde;a" type="password" class="form-control" id="pass" name="password" required>
              </div>
              
              <input type="submit" value="Entrar" class="btn btn-block btn-warning">

            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="py-5" id="footer-main">
    <div class="container">
      <div class="row align-items-center justify-content-xl-between">
        <div class="col-xl-6 mx-auto">
          <div class="copyright text-center text-muted">
            &copy; 2021 <a href="https://www.clusterresearch.com.co" class="font-weight-bold ml-1" target="_blank">ClusterResearch</a>
          </div>
        </div>
        <!--<div class="col-xl-6">
          <ul class="nav nav-footer justify-content-center justify-content-xl-end">
            <li class="nav-item">
              <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
            </li>
            <li class="nav-item">
              <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md" class="nav-link" target="_blank">MIT License</a>
            </li>
          </ul>
        </div>-->
      </div>
    </div>
  </footer>
  <!-- Login Scripts -->
  <!-- Core -->
  <script src="/js/core/jquery.min.js"></script>
  <script src="/js/core/bootstrap.min.js"></script>
  <script src="/js/core/popper.min.js"></script>
  
  <script type="javascript">
  	$(function() {
	'use strict';
		$('.form-control').on('input', function() {
			var $field = $(this).closest('.form-group');
			if (this.value) {
				$field.addClass('field--not-empty');
			} else {
				$field.removeClass('field--not-empty');
			}
		});
	});
  </script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async
		src="https://www.googletagmanager.com/gtag/js?id=UA-125107929-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-125107929-1');
	</script>
  
</body>

</html>